{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-CBLI1TJH;Database=WebApiAutores;User Id=sa;Password=vasquezmiranda;Trusted_Connection=false;TrustServerCertificate=true;"
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "fredy16v@gmail.com",
    "SmtpPassword": "bxjffdpuzxstszgg",
    "FromName": "WebApiAutores",
    "FromAddress": "fredy16v@gmail.com"
  },
  "JWT": {
    "ValidAudience": "https://localhost:3000",
    "ValidIssuer": "https://localhost:5244",
    "Secret": "btZkRoC*|g2^S9M[Q7$%2?=BBqV9%3B$EPR13pv\\HR7BR&@£4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

